<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <style>
        .container {
            width: 100%;
            min-height: 700px;
            background-color: gray;
        }
        
        .head {
            width: 90%;
            background-color: red;
            height: 150px;
            margin: 10px auto;
        }
        
        .ancho {
            width: 90%;
            background-color: lightblue;
            height: 300px;
            margin: 0 auto;
        }
        
        .peque {
            display: inline-block;
            min-width: 22%;
            margin-top: 30px;
            margin-left: 25px;
            background-color: indigo;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
        </div>
        <div class="ancho">
            <div class="peque"></div>
            <div class="peque"></div>
            <div class="peque"></div>
            <div class="peque"></div>
        </div>
    </div>
</body>

</html>