1)*******************************************************

function devuelve(){
   var x = [];
   for(var i=1; i<=255; i++){
      x.push(i);
   }
   return x;
}
z = devuelve();
console.log(z);


2)******************************************************

function pares(x){
   var sum = 0;
   for(var i=1; i<=(x/2); i++){
		sum = sum + (i*2);		
	}
   return sum;
}
z = pares(1000);
console.log(z);

3)******************************************************

function impares(x){
   var sum = 0;
   for(var i=1; i<=x; i+=2){
		sum = sum + i;		
	}
   return sum;
}
z = impares(5000);
console.log(z);

4)******************************************************

function sumaArray(x){
   var sum = 0;
   for(var i=0; i<x.length; i++){
		sum = sum + x[i];		
	}
   return sum;
}
z = sumaArray([1,2,5]);
console.log(z);

5)******************************************************

function mayorArray(x){
   var max = x[0];
   for(var i=0; i<x.length; i++){
		if (x[i] > max){
		  max = x[i];		
		}
	}
   return max;
}
z = mayorArray([1,2,5,3]);
console.log(z);

6)******************************************************

function promedioArray(x){
   var sum = 0;
   for(var i=0; i<x.length; i++){
		sum = sum + x[i];		
   }
   sum = sum /x.length;
   return sum;
}
z = promedioArray([1,3,5,7,20]);
console.log(z);

7)******************************************************

function impares(x){
   var impar = [];
   for(var i=1; i<=x; i+=2){
		impar.push(i);		
	}
   return impar;
}
z = impares(50);
console.log(z);

8)******************************************************

function mayorArray(x,y){
   var cant = 0;
   for(var i=0; i<x.length; i++){
		if (x[i] > y){
		  cant++;		
		}
	}
   return cant;
}
z = mayorArray([1,2,5,4,7],3);
console.log(z);

9)******************************************************

function cuadArray(x){
   var max = x[0];
   for(var i=0; i<x.length; i++){
		max = x[i] * x[i];		
		x[i] = max;
	}
   return x;
}
z = cuadArray([1,2,5,3]);
console.log(z);

10)*****************************************************

function noNeg(x){
     for(var i=0; i<x.length; i++){
	     if (x[i] < 0){
			x[i] = 0;
		 }		 
	 }
	 return x;
}
z = noNeg([1,2,-5,3,-3,-1]);
console.log(z);

11)*****************************************************

function mayorProm(x){
   var res = []; 
   var max = x[0];
   var min = x[0];
   var sum = 0;
   for(var i=0; i<x.length; i++){
		if (x[i] > max){
		  max = x[i];		
		}
		if (x[i] < min){
		  min = x[i];
		}  
		sum = sum + x[i];
	}
	res.push(max);
	res.push(min);
	res.push(sum/x.length);
   return res;
}
z = mayorProm([1,2,5,4]);
console.log(z);

12)*****************************************************

function interC(x){
   var aux = 0;
   aux = x[0];
   x[0] = x[x.length-1];
   x[x.length-1] = aux;
   return x;
}
z = interC([4,5,1,0,2,6]);
console.log(z);

13)*****************************************************

function numAstring(x){
   for(var i=0; i<x.length; i++){
      if (x[i] < 0){
	     x[i] = "Dojo";
	  }
   }
   return x;
}
z = numAstring([4,-5,1,0,-2,-6]);
console.log(z);


