1)**********************************************************

function grande(x){
   for (var i=0; i<x.length; i++){
	  if (x[i] > 0){
	     x[i] = "big";
	  }
   }
   return x;
}
z = grande([0,1,-2,2,-1,-5]);
console.log(z);

2)**********************************************************

function grande(x){
   var max = x[0];
   var min = x[0];
   for (var i=0; i<x.length; i++){
	  if (x[i] > max){
	     max = x[i];
	  }
	  if (x[i] < min){
		 min = x[i];	
	  }
	}
	console.log(min);
    return max;
}
z = grande([0,1,-2,2,-1,5]);
console.log(z);

3)**********************************************************

function rara(x){
      var mod = 0;
	  if (x.length >= 2){
	     console.log(x[x.length - 2]);
	  }
      for (var i=0; i<x.length; i++){
		 mod = x[i]%2;
		 if (mod == 1){
		     return x[i];
		 }
	  }
	  return false;
}
z = rara([2,5,8,3,0,4]);
console.log(z);

4)**********************************************************

function doble(x){
    var dob = [];  
    for (var i=0; i<x.length; i++){
        dob.push(x[i]*2); 	
 	}
	return dob;
}
z = doble([2,5,8,3,0,4]);
console.log(z);

5)**********************************************************

function posi(x){
   var positivos = 0;
   for (var i=0; i<x.length; i++){
	  if (x[i] > 0){
	     positivos++;
	  }
   }
   x[x.length-1] = positivos;
   return x;
}
z = posi([6,1,5,2,-1,3,-2]);
console.log(z);

7)**********************************************************

function raraImpar(arr){
      var mod = 0;
	  for (var i=0; i<arr.length; i++){
		 mod = i%2;
		 if (mod == 1){
		     arr[i] = arr[i]+1;
		 }		 
	  }
	  console.log(arr); 
	  return arr;
}
z = raraImpar([2,5,8,3,0,4]);
console.log(z);

8)**********************************************************

function longitud(x){
   var valor = "";
   for (var i=(x.length-1); i>0; i--){
	   valor = x[i-1];
	   x[i] = valor.length;
   }
   return x;
}
z = longitud(["programar","en","Coding","Dojo","es","genial"]);
console.log(z);

9)**********************************************************

function masSiete(x){
    var siete = [];  
    for (var i=0; i<x.length; i++){
        siete.push(x[i]+7); 	
 	}
	return siete;
}
z = masSiete([1,2,3,4]);
console.log(z);

10)*********************************************************

function returnReverso(x){
   var aux = 0; 
   var j = x.length - 1;
   for (var i=0; i<(x.length/2); i++){
        aux = x[i];
		x[i] = x[j];
		x[j] = aux;
		j--;
	}
	return x;
}
final = returnReverso([1,2,4,5]);
console.log(final);

11)*********************************************************

function negativa(x){
    for (var i=0; i<x.length; i++){
		if (x[i]>0){
		   x[i] = -1 * x[i];
		}    
	}
	return x;
}
final = negativa([1,2,-3,4,5]);
console.log(final);

12)*********************************************************

function hambre(x){
    var comida = 0; 
    for (var i=0; i<x.length; i++){
	     if (x[i]=="comida"){
		     console.log("yummy");
			 comida++;
		 }
	}
	if (comida==0){
		console.log("Tengo hambre otra vez");
	}
}
hambre([1,2,3,4,5]);
hambre(["hola","comida","esta","comida","rica"]);

13)*********************************************************

function troca(x){
   var aux = 0; 
   var j = x.length - 1;
   for (var i=0; i<(x.length/2); i++){
       if (i==0){
           aux = 0;
       }
       else{
	      aux = i%2; 
       }       
       if(aux == 0){     
          aux = x[i];
		  x[i] = x[j];
		  x[j] = aux;
	   }
	   j--;
		
	}
	console.log(x);
}
troca([1,2,4,6,5,7,9,3]);

14)*********************************************************

function porY(x,y){
    for (var i=0; i<x.length; i++){
        x[i] = x[i] * y; 	
 	}
	return x;
}
z = porY([1,2,3,4],2);
console.log(z);




