var users = [{name: "Michael", age:37}, {name: "John", age:30}, {name: "David", age:27}];

for (var i=0; i<users.length; i++){
    console.log(users[i].name," - ", users[i].age);
}

1) Respuesta :
   console.log(users[1].age);

2) Respuesta :
   console.log(users[0].name);

3) Respuesta :
   for (var i=0; i<users.length; i++){
      console.log(users[i].name," - ", users[i].age);
   }

4) Respuesta :
      for (var i=0; i<users.length; i++){
	      if (users[i].age > 18){
             console.log(users[i].name);
		  } 
      }