<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <title>El Clima</title>
    <style>
        #pregunta {
            border: 6px solid black;
            width: 300px;
            height: 130px;
            margin: 20px auto;
            background-color: burlywood;
            border-radius: 8px;
            text-align: center;
        }
        
        #datos {
            border: 6px solid blue;
            width: 400px;
            height: 260px;
            margin: 20px auto;
            background-color: cadetblue;
            color: yellow;
            border-radius: 8px;
            text-align: center;
        }
        
        #ciudad {
            margin: 10px;
            height: 20px;
            border-radius: 5px;
        }
    </style>
    <script>
        $(document).ready(function() {
            function FaC(f) {
                var C = Math.round(f - 273.15);
                return C;
            }
            $('button').click(function() {
                var html_str = "";
                var ciudad = $('#ciudad').val();
                var cadena = "http://api.openweathermap.org/data/2.5/weather?q=" + ciudad + "&&APPID=6bf9ba86fe81824d49aed40ca2e78c6c";
                $.ajax({
                    url: cadena,
                    success: function(res) {
                        console.log(res);
                        html_str += "<h2>" + res.name + "</h2>";
                        html_str += '<p> Temperatura : ' + FaC(res.main.temp) + " C°</p>"
                        html_str += "<p> Cielos      : " + res.weather[0].main + "</p>";
                        html_str += "<p> Longitud    : [" + res.coord.lon + "] Latitud  : [" + res.coord.lat + "] </p>";
                        html_str += "<p> Descripcion : " + res.weather[0].description + " </p>";
                        $("#datos").html(html_str);
                    },
                    error: function() {
                        console.log("No se ha podido obtener la información");
                        html_str += "<br><h2> Ciudad no encontrada.</h2>";
                        $("#datos").html(html_str);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div>
        <div id="pregunta">
            <p>Ciudad</p>
            <input type="text" name="ciudad" id="ciudad"><br>
            <button>Buscar Ciudad</button>
        </div>
        <div id="datos">
        </div>
    </div>

</body>

</html>